<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ot5-r3-UPB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXj-ss-U0B">
                                        <rect key="frame" x="364" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JLw-XG-1LM"/>
                                            <constraint firstAttribute="width" constant="30" id="bxZ-Mc-awP"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTp-6N-ccx">
                                        <rect key="frame" x="179.66666666666666" y="34.666666666666664" width="55" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qTp-6N-ccx" firstAttribute="centerY" secondItem="Ot5-r3-UPB" secondAttribute="centerY" constant="10" id="GNn-qM-5Ba"/>
                                    <constraint firstAttribute="trailing" secondItem="ZXj-ss-U0B" secondAttribute="trailing" constant="20" id="QIe-Fd-WSy"/>
                                    <constraint firstItem="ZXj-ss-U0B" firstAttribute="top" secondItem="Ot5-r3-UPB" secondAttribute="top" constant="30" id="jT0-69-K2E"/>
                                    <constraint firstAttribute="height" constant="70" id="q9T-B5-fhZ"/>
                                    <constraint firstItem="qTp-6N-ccx" firstAttribute="centerX" secondItem="Ot5-r3-UPB" secondAttribute="centerX" id="roA-5S-gwI"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BHI-yh-xbp">
                                <rect key="frame" x="0.0" y="70" width="414" height="617"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="lrF-SG-EKE">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lrF-SG-EKE" id="366-fT-1Ng">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ot5-r3-UPB" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="7zQ-gx-TpZ"/>
                            <constraint firstItem="BHI-yh-xbp" firstAttribute="top" secondItem="Ot5-r3-UPB" secondAttribute="bottom" id="Cj0-yo-hBj"/>
                            <constraint firstItem="Ot5-r3-UPB" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="F8u-Mz-imY"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="BHI-yh-xbp" secondAttribute="trailing" id="PcA-QU-YMg"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="BHI-yh-xbp" secondAttribute="bottom" id="rKQ-eC-9QC"/>
                            <constraint firstItem="BHI-yh-xbp" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="tZo-4O-Jpb"/>
                            <constraint firstItem="Ot5-r3-UPB" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="yT0-gp-g9y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" selectedImage="feed-tabIcon" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.38043478260875"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupsVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLS-f3-FXt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lfz-NV-wP2">
                                        <rect key="frame" x="364" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ebj-XK-F3D"/>
                                            <constraint firstAttribute="width" constant="30" id="okU-l2-aPj"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFf-JJ-MRm">
                                        <rect key="frame" x="169" y="34.666666666666664" width="76" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="OFf-JJ-MRm" firstAttribute="centerX" secondItem="zLS-f3-FXt" secondAttribute="centerX" id="4Gs-Xt-Ox6"/>
                                    <constraint firstAttribute="trailing" secondItem="Lfz-NV-wP2" secondAttribute="trailing" constant="20" id="4PY-XF-skS"/>
                                    <constraint firstItem="OFf-JJ-MRm" firstAttribute="centerY" secondItem="zLS-f3-FXt" secondAttribute="centerY" constant="10" id="AP2-Ii-RQN"/>
                                    <constraint firstItem="Lfz-NV-wP2" firstAttribute="top" secondItem="zLS-f3-FXt" secondAttribute="top" constant="30" id="K5L-r6-dFc"/>
                                    <constraint firstAttribute="height" constant="70" id="gOn-fG-8tZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kt0-xr-33e">
                                <rect key="frame" x="0.0" y="70" width="414" height="617"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="y0Y-UP-qh0">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y0Y-UP-qh0" id="x8r-OD-0gt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kt0-xr-33e" firstAttribute="top" secondItem="zLS-f3-FXt" secondAttribute="bottom" id="9i0-zp-C1o"/>
                            <constraint firstItem="zLS-f3-FXt" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="MpL-DJ-TA1"/>
                            <constraint firstItem="kt0-xr-33e" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="UcT-w1-YXO"/>
                            <constraint firstItem="zLS-f3-FXt" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="e4b-iM-4vy"/>
                            <constraint firstItem="kt0-xr-33e" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="mN8-dK-XRh"/>
                            <constraint firstItem="zLS-f3-FXt" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="wv3-hh-lTm"/>
                            <constraint firstItem="kt0-xr-33e" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="zJo-7M-tYt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="ypL-At-ymx">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="lAe-y6-B04" customClass="AuthVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mYS-Gb-sD7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="qMK-YY-wey">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="368.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="368.67000000000002" id="Auc-7J-9Ju"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_breakpoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDH-Cv-rde">
                                <rect key="frame" x="20" y="50" width="374" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K9Q-jP-NYu" customClass="ShadowView" customModule="Breakpoint" customModuleProvider="target">
                                <rect key="frame" x="20" y="138" width="374" height="468"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1NH-5L-iUg">
                                        <rect key="frame" x="20" y="20" width="334" height="352"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRx-4Z-D2m" customClass="terminalStyleLabel" customModule="Breakpoint" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="73"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehN-gD-tTo">
                                                <rect key="frame" x="0.0" y="93" width="334" height="73"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="LOGIN WITH FB">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKR-DH-tIY">
                                                <rect key="frame" x="0.0" y="186" width="334" height="73"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="LOGIN WITH G+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfX-es-fUo" customClass="terminalStyleLabel" customModule="Breakpoint" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="279" width="334" height="73"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4n5-Vz-wiV">
                                        <rect key="frame" x="20" y="372" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ubT-zc-yu9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                        <state key="normal" title=" by email" image="emailIcon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4n5-Vz-wiV" firstAttribute="leading" secondItem="K9Q-jP-NYu" secondAttribute="leading" constant="20" id="3a2-FL-yPn"/>
                                    <constraint firstItem="1NH-5L-iUg" firstAttribute="top" secondItem="K9Q-jP-NYu" secondAttribute="top" constant="20" id="7Ew-ep-gOE"/>
                                    <constraint firstAttribute="trailing" secondItem="4n5-Vz-wiV" secondAttribute="trailing" constant="20" id="Kye-5H-V8h"/>
                                    <constraint firstItem="1NH-5L-iUg" firstAttribute="leading" secondItem="K9Q-jP-NYu" secondAttribute="leading" constant="20" id="cdC-sm-Bui"/>
                                    <constraint firstAttribute="trailing" secondItem="1NH-5L-iUg" secondAttribute="trailing" constant="20" id="g1t-yR-yo1"/>
                                    <constraint firstAttribute="bottom" secondItem="4n5-Vz-wiV" secondAttribute="bottom" constant="46" id="xG8-BR-fVM"/>
                                    <constraint firstItem="4n5-Vz-wiV" firstAttribute="top" secondItem="1NH-5L-iUg" secondAttribute="bottom" id="xqQ-xl-gn9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dDH-Cv-rde" firstAttribute="leading" secondItem="U6S-Zg-sAI" secondAttribute="leading" constant="20" id="1Uf-WE-bd4"/>
                            <constraint firstItem="K9Q-jP-NYu" firstAttribute="top" secondItem="dDH-Cv-rde" secondAttribute="bottom" constant="60" id="975-AV-dwK"/>
                            <constraint firstItem="U6S-Zg-sAI" firstAttribute="trailing" secondItem="K9Q-jP-NYu" secondAttribute="trailing" constant="20" id="LbD-fq-KDe"/>
                            <constraint firstItem="qMK-YY-wey" firstAttribute="trailing" secondItem="U6S-Zg-sAI" secondAttribute="trailing" id="MQ3-5a-kUg"/>
                            <constraint firstItem="qMK-YY-wey" firstAttribute="top" secondItem="mYS-Gb-sD7" secondAttribute="top" id="S6F-42-ef2"/>
                            <constraint firstItem="U6S-Zg-sAI" firstAttribute="trailing" secondItem="dDH-Cv-rde" secondAttribute="trailing" constant="20" id="SSE-dk-e0X"/>
                            <constraint firstItem="dDH-Cv-rde" firstAttribute="top" secondItem="U6S-Zg-sAI" secondAttribute="top" constant="30" id="WHJ-mT-zj4"/>
                            <constraint firstItem="qMK-YY-wey" firstAttribute="leading" secondItem="U6S-Zg-sAI" secondAttribute="leading" id="XE6-Qh-fxe"/>
                            <constraint firstItem="K9Q-jP-NYu" firstAttribute="leading" secondItem="U6S-Zg-sAI" secondAttribute="leading" constant="20" id="eNG-Oh-A71"/>
                            <constraint firstItem="U6S-Zg-sAI" firstAttribute="bottom" secondItem="K9Q-jP-NYu" secondAttribute="bottom" constant="130" id="tzA-h1-98W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U6S-Zg-sAI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xi4-5x-tDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1743" y="0.0"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="TdC-0l-j9W">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="e9D-Wb-3zx" customClass="LoginVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bgj-a4-VuL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7l0-ie-0dt">
                                <rect key="frame" x="20" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="agy-1G-Bzh"/>
                                    <constraint firstAttribute="height" constant="30" id="bMS-q3-zjj"/>
                                </constraints>
                                <state key="normal" image="close"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IwM-IY-6WS">
                                <rect key="frame" x="167" y="251" width="80" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Zka-Ak-Jje"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mVJ-e8-lRU">
                                <rect key="frame" x="40" y="70" width="334" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2x1-ER-sW4" customClass="terminalStyleLabel" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yXX-3k-2eq" customClass="InsetTextField" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="41" width="334" height="50"/>
                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="0.8536761558219178" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="IYr-4h-NId"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="passsword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bOJ-Pr-0xK" customClass="InsetTextField" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="111" width="334" height="50"/>
                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="0.8536761558219178" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MUJ-f9-kQB"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7l0-ie-0dt" firstAttribute="leading" secondItem="90p-kQ-1Rj" secondAttribute="leading" constant="20" id="5KI-qL-RG0"/>
                            <constraint firstItem="90p-kQ-1Rj" firstAttribute="trailing" secondItem="mVJ-e8-lRU" secondAttribute="trailing" constant="40" id="KO8-89-wZz"/>
                            <constraint firstItem="mVJ-e8-lRU" firstAttribute="top" secondItem="7l0-ie-0dt" secondAttribute="bottom" constant="20" id="Kmf-jl-tuE"/>
                            <constraint firstItem="mVJ-e8-lRU" firstAttribute="leading" secondItem="90p-kQ-1Rj" secondAttribute="leading" constant="40" id="dKB-0X-pxM"/>
                            <constraint firstItem="7l0-ie-0dt" firstAttribute="top" secondItem="90p-kQ-1Rj" secondAttribute="top" id="k6r-Ec-smg"/>
                            <constraint firstItem="IwM-IY-6WS" firstAttribute="centerX" secondItem="bgj-a4-VuL" secondAttribute="centerX" id="lnc-Cd-DfL"/>
                            <constraint firstItem="IwM-IY-6WS" firstAttribute="top" secondItem="mVJ-e8-lRU" secondAttribute="bottom" constant="20" id="zDJ-E1-iHx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="90p-kQ-1Rj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOz-Ul-WIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-881.15942028985512" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
    </resources>
    <color key="tintColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
